#Configuracion para el tres en raya
[TresRaya]
Victorias1      = 0
Victorias2      = 0
Paso1           = False
Paso2           = False
ContadorTablas  = 0

#Configuracion para dragones y mazmorras
[DragonesMazmorras]
AnchoMaz        = 10
AltoMaz         = 10
DificultazMaz   = 0
GraficoMaz      = ""
Dragon          = 0

#Configuracion para el juego de la vida
[JuegoVida]
AnchoVida       = 20
AltoVida        = 20
GraficoVida     = 0
AntiguoVida     = 0